# demoTirocinio

./: .gitignore  README.md  SECURITY.md  build.gradle  inputFile.txt  jvm-driver.properties  main.py  model.py  output.mov  output.wmv  pytorch-engine.properties  settings.gradle  start.sh  versions.properties
gradle/: libs.versions.toml
input/: imageArray.json  nngen.json  test.json
src/ffcodec/cpp/: ffcodec.cpp  main.cpp
src/main/java/it/disi/unitn/lasagna/: File.java  Main.java
src/main/java/it/disi/unitn/lasagna/audio/: Audio.java  AudioGenerator.java  Description.java
src/main/java/it/disi/unitn/lasagna/audio/exceptions/: AudioConversionException.java
src/main/java/it/disi/unitn/lasagna/exceptions/: UnsupportedOperatingSystemException.java
src/main/java/it/disi/unitn/lasagna/file/: File.java
src/main/java/it/disi/unitn/lasagna/string/: StringExt.java
src/main/resources/it/disi/unitn/input/json/: imageArray.json  test.json
tirocinio/: pyvenv.cfg
