buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.0"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClassName = 'it.disi.unitn.lasagna.Main'
}

group 'it.disi.unitn.lasagna'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "artifactregistry://europe-west8-maven.pkg.dev/tirocinio-380209/ffmpeg-java"
    }

    exclusiveContent {
        forRepository {
            maven {
                url 'https://mlt.jfrog.io/artifactory/mlt-mvn-releases-local'
            }
        }
        filter {
            includeGroup 'de.dfki.lt.jtok'
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "it.disi.unitn.lasagna.Main"
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Output to build/libs folder
shadowJar {
    archiveBaseName.set('tirocinio-shadow')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation platform('com.google.cloud:libraries-bom:26.10.0')

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-cli:commons-cli:1.5.0'

    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation ('com.google.cloud:google-cloud-texttospeech:2.15.0')
    implementation 'it.disi.unitn.ffmpeg:ffmpeg-java-id:1.0.22' //Ultima versione
    implementation 'org.burningwave:core:12.62.6'

}

test {
    useJUnitPlatform()
}