buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.0"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    //id 'cpp'
}

application {
    mainClassName = 'it.disi.unitn.lasagna.Main'
    //applicationDefaultJvmArgs = ["-Djava.library.path=" + file("${buildDir}/libs/ffcodec/shared").absolutePath]
}

group 'it.disi.unitn.lasagna'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "artifactregistry://europe-west8-maven.pkg.dev/tirocinio-380209/ffmpeg-java"
    }

    exclusiveContent {
        forRepository {
            maven {
                url 'https://mlt.jfrog.io/artifactory/mlt-mvn-releases-local'
            }
        }
        filter {
            includeGroup 'de.dfki.lt.jtok'
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "it.disi.unitn.lasagna.Main"
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Output to build/libs folder
shadowJar {
    archiveBaseName.set('tirocinio-shadow')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation platform('com.google.cloud:libraries-bom:26.39.0')

    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-cli:commons-cli:1.7.0'
    implementation 'org.apache.commons:commons-exec:1.4.0'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation ('com.google.cloud:google-cloud-texttospeech:2.44.0')
    implementation 'it.disi.unitn.ffmpeg:ffmpeg-java-id:1.1.20.2' //Ultima versione
    implementation 'org.burningwave:core:12.65.1'

}

/*import org.gradle.internal.jvm.Jvm

model {
    platforms {
        x64 {
            architecture "x86_64"
        }
    }

    components {
        compileFfcodecSharedLibraryFfcodecCpp(NativeLibrarySpec) {
            targetPlatform "x64"
            binaries.all {
                def jvmHome = Jvm.current().javaHome
                if (targetPlatform.operatingSystem.macOsX) {
                    cCompiler.args '-I', "${jvmHome}/include"
                    cCompiler.args '-I', "${jvmHome}/include/darwin"
                    cCompiler.args '-mmacosx-version-min=10.4'
                    linker.args '-mmacosx-version-min=10.4'
                } else if (targetPlatform.operatingSystem.linux) {
                    cCompiler.args '-I', "${jvmHome}/include"
                    cCompiler.args '-I', "${jvmHome}/include/linux"
                    cCompiler.args '-D_FILE_OFFSET_BITS=64'
                } else if (targetPlatform.operatingSystem.windows) {
                    cCompiler.args "-I${jvmHome}/include"
                    cCompiler.args "-I${jvmHome}/include/win32"
                } else if (targetPlatform.operatingSystem.freeBSD) {
                    cCompiler.args '-I', "${jvmHome}/include"
                    cCompiler.args '-I', "${jvmHome}/include/freebsd"
                }
            }
        }
    }
}

tasks.register("compileFfcodecSharedLibraryFfcodecCpp") {
    inputs.files compileJava
}*/

test {
    useJUnitPlatform()
}